    # Redirect all requests to http-api to https-api port
    server {
    listen 40403;
        server_name observer3-lfs.devmainnet.dev.rchain.coop;
        return 301 https://$host$request_uri;
    }

    # Proxy https-api port to rnode's docker internal address(443)
    server {
    listen 443 ssl;
        server_name observer3-lfs.devmainnet.dev.rchain.coop;
        location / {
           proxy_pass http://devmainnet-observer3-lfs:40403;
        }
        ssl_certificate /etc/letsencrypt/live/observer3-lfs.devmainnet.dev.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/observer3-lfs.devmainnet.dev.rchain.coop/privkey.pem;

        access_log /var/log/nginx/observer3-lfs/access-https.log;
        error_log  /var/log/nginx/observer3-lfs/error-https.log;
        root   /usr/share/nginx/html;
        index index.html;
    }

    # Proxy grpc-external-api port to rnode's docker,  primarily to capture api calls(40401)
    server {
    listen 40401 http2;
        server_name observer3-lfs.devmainnet.dev.rchain.coop;
        location / {
            grpc_pass grpc://devmainnet-observer3-lfs:40401;
        }
        access_log /var/log/nginx/observer3-lfs/access-grpc.log;
        error_log  /var/log/nginx/observer3-lfs/error-grpc.log;

        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    }

    # SSL enable external-grpc-api port(40411)
    server {
        server_name observer3-lfs.devmainnet.dev.rchain.coop;
        listen 40411 ssl http2;

        location / {
            grpc_pass grpc://devmainnet-observer3-lfs:40401;
        }
        ssl_certificate /etc/letsencrypt/live/observer3-lfs.devmainnet.dev.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/observer3-lfs.devmainnet.dev.rchain.coop/privkey.pem;

        access_log /var/log/nginx/observer3-lfs/access-grpcs.log;
        error_log  /var/log/nginx/observer3-lfs/error-grpcs.log;

        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    }
