# Modification to default settings per https://github.com/rchain/rchain/blob/dev/node/src/main/resources/defaults.conf
#
casper.validator-private-key = PRIV_KEY

protocol-server.network-id = testnet02032020

casper.shard = rchain
casper.synchrony-constraint-threshold = 0.99
casper.fault-tolerance-threshold = -1
casper.finalization-rate = 1
casper.max-number-of-parents = 1

metrics.influxdb-udp = true
