# Modification to default settings per https://github.com/rchain/rchain/blob/dev/node/src/main/resources/defaults.conf
#
# Following 3 changed by restart-v2.sh script
protocol-server.host = "NODE_HOST.root-shard.mainnet.rchain.coop"
protocol-client.bootstrap = "BOOTSTRAP"
casper.validator-private-key = PRIV_KEY

protocol-server.network-id = mainnet
protocol-client.batch-max-connections = 40

casper.shard = root
casper.synchrony-constraint-threshold = 0.99
casper.fault-tolerance-threshold = -1
casper.finalization-rate = 1
casper.max-number-of-parents = 1

metrics.influxdb-udp = true
