    # Redirect all requests to http-api to https-api port
    server {
    listen 40403;
        server_name observer.testnet.rchain.coop;
        return 301 https://$host$request_uri;
    }

    # Proxy https-api port to rnode's docker internal address(443)
    server {
    listen 443 ssl;
        server_name observer.testnet.rchain.coop;
        access_log /var/log/nginx/testnet-observer/access-https.log;
        error_log  /var/log/nginx/testnet-observer/error-https.log;
        root   /usr/share/nginx/html;
        index index.html;
        location / {
           proxy_pass http://testnet-observer:40403;
        }
        ssl_certificate /etc/letsencrypt/live/observer.testnet.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/observer.testnet.rchain.coop/privkey.pem;
    }

    # Proxy grpc-external-api port to rnode's docker,  primarily to capture api calls(40401)
    server {
    listen 40401 http2;
        server_name observer.testnet.rchain.coop;
	access_log /var/log/nginx/testnet-observer/access-grpc.log;
        error_log  /var/log/nginx/testnet-observer/error-grpc.log;

	# https://nginx.org/en/docs/http/ngx_http_grpc_module.html
	grpc_read_timeout 3600s;
	grpc_send_timeout 3600s;

        location / {
            grpc_pass grpc://testnet-observer:40401;
        }
    }

    # SSL enable external-grpc-api port(40411)
    server {
	listen 40411 ssl http2;
        server_name observer.testnet.rchain.coop;
	access_log /var/log/nginx/testnet-observer/access-grpcs.log;
        error_log  /var/log/nginx/testnet-observer/error-grpcs.log;

	# https://nginx.org/en/docs/http/ngx_http_grpc_module.html
	grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;

        location / {
            grpc_pass grpc://testnet-observer:40401;
        }
        ssl_certificate /etc/letsencrypt/live/observer.testnet.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/observer.testnet.rchain.coop/privkey.pem;
    }
